Searching serialization result now ... ...
Have got the serialization result!

LonerResult:
Data earliest time is :2018-01-01 06:44:22
Data lastest time is :2018-01-01 14:53:04

StudentsCountInfo:
Total students' count is :3059
Male students' count is :1157
Female students' count is :1902
Average meal count is :1.63
There're 4 loner students found!

LonerStudent->

StudentInfo:
StudentID:ObjectId(5c134da32feb8209f86191c1)
Gender:男
Identity:本科生
Grade:2017
Major:计算机类
Meal count is :3
Last record time is :2018-01-01 07:02:05

Bill->
Bill's time is :2018-01-01 06:59:55
Bill's place is :莘园餐厅

Bill->
Bill's time is :2018-01-01 07:00:11
Bill's place is :莘园餐厅

Bill->
Bill's time is :2018-01-01 07:02:05
Bill's place is :莘园餐厅

LonerStudent->

StudentInfo:
StudentID:ObjectId(5c134da52feb8209f861973a)
Gender:女
Identity:本科生
Grade:2016
Major:数学
Meal count is :3
Last record time is :2018-01-01 09:07:59

Bill->
Bill's time is :2018-01-01 09:06:56
Bill's place is :莘园餐厅

Bill->
Bill's time is :2018-01-01 09:07:24
Bill's place is :莘园餐厅

Bill->
Bill's time is :2018-01-01 09:07:59
Bill's place is :莘园餐厅

LonerStudent->

StudentInfo:
StudentID:ObjectId(5c134db12feb8209f861ac36)
Gender:男
Identity:本科生
Grade:2017
Major:地信
Meal count is :4
Last record time is :2018-01-01 13:33:08

Bill->
Bill's time is :2018-01-01 13:32:06
Bill's place is :清真食堂

Bill->
Bill's time is :2018-01-01 13:32:38
Bill's place is :清真食堂

Bill->
Bill's time is :2018-01-01 13:32:51
Bill's place is :清真食堂

Bill->
Bill's time is :2018-01-01 13:33:08
Bill's place is :清真食堂

LonerStudent->

StudentInfo:
StudentID:ObjectId(5c134da32feb8209f86191b4)
Gender:男
Identity:硕士研究生
Grade:2016
Major:动物学
Meal count is :3
Last record time is :2018-01-01 07:28:13

Bill->
Bill's time is :2018-01-01 07:24:21
Bill's place is :莘园餐厅

Bill->
Bill's time is :2018-01-01 07:24:46
Bill's place is :莘园餐厅

Bill->
Bill's time is :2018-01-01 07:28:13
Bill's place is :莘园餐厅

Searching serialization result now ... ...
Have got the serialization result!

LonerResult:
Data earliest time is :2018-01-01 06:44:22
Data lastest time is :2018-01-01 19:20:01

StudentsCountInfo:
Total students' count is :4867
Male students' count is :1890
Female students' count is :2977
Average meal count is :2.05
There're 0 loner students found!